# db-sharding-jdbc

./: pom.xml
src/main/java/com/zhuzi/dbshardingjdbc/: DbShardingJdbcApplication.java
src/main/java/com/zhuzi/dbshardingjdbc/mapper/: OrderInfoMapper.java  OrderInfoMapper.xml  OrderMapper.java  OrderMapper.xml  ShopingMapper.java  ShopingMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/zhuzi/dbshardingjdbc/model/: Order.java  OrderInfo.java  Shoping.java  UserInfo.java
src/main/java/com/zhuzi/dbshardingjdbc/service/impl/: OrderInfoServiceImpl.java  OrderServiceImpl.java  ShopingServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zhuzi/dbshardingjdbc/service/service/: OrderInfoService.java  OrderService.java  ShopingService.java  UserInfoService.java
src/main/java/com/zhuzi/dbshardingjdbc/shardingAlgorithm/: ShopStandardSA.java
src/main/resources/: application.properties  application.yml  sql.sql
src/test/java/com/zhuzi/dbshardingjdbc/: DbShardingJdbcApplicationTests.java
src/test/java/com/zhuzi/dbshardingjdbc/service/impl/: OrderServiceImplTest.java  ShopingServiceImplTest.java  UserInfoServiceImplTest.java
